swagger.json (before)
{
    "swagger": "2.0",
    "schemes": [
      "http"
    ],
    "securityDefinitions": {
      "ApiKeyAuth": {
        "type": "apiKey",
        "name": "Authorization",
        "in": "header"
      }
    },
    "host": "localhost:3333",
    "basePath": "/api/v1",
    "info": {
      "version": "1.0.0",
      "title": "Busca CEP - RestFul API",
      "description": "A API tem como objetivo retornar os dados de correspondência apartir de um CEP. Essa é uma API RestFul, ou seja, segue os padrãos Rest de design de APIs.",
      "contact": {
        "name": "Roger Scheffeld",
        "url": "https://github.com/scheffeld",
        "email": "roger.andretto@magazineluiza.com.br"
      },
      "license": {
        "name": "MIT",
        "url": "http://opensource.org/licenses/MIT"
      }
    },
    "paths": {
      "/token": {
        "get": {
          "description": "Gera um token válido para uso da aplicação.",
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Token gerado com sucesso.",
              "schema": {
                "type": "object",
                "example": {
                  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJwYXNzIjoiYWRtaW4iLCJpYXQiOjE1OTkxODQyNTEsImV4cCI6MTU5OTE4NTE1MX0.hgFk8xVN1sOajdnS_3nuU5umKFFb90yKzYsTKWf_NEU"
                }
              }
            }
          }
        }
      },
      "/ping": {
        "get": {
          "description": "",
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "Aplicação está operando.",
              "schema": {
                "type": "object",
                "example": {
                  "ping": "pong"
                }
              }
            }
          }
        }
      },
      "/busca-cep": {
        "post": {
          "security": [
            {
              "ApiKeyAuth": [
                "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJwYXNzIjoiYWRtaW4iLCJpYXQiOjE1OTkxODYxMzEsImV4cCI6MTU5OTE4NzAzMX0.dlCiHC5BV2VvuRuVuHI5AZpOHZSysMLglDz72QIlXwo"
              ]
            }
          ],
          "description": "Busca um endereço apartir de um CEP válido utilizando um token.",
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "parameters": [
            {
              "in": "body",
              "name": "cep_",
              "schema": {
                "type": "object",
                "properties": {
                  "cep": {
                    "type": "string",
                    "example": "14401226"
                  }
                }
              }
            }
          ],
          "responses": {
            "200": {
              "description": "Busca efetuada com sucesso",
              "schema": {
                "type": "object",
                "example": {
                  "rua": "Rua Espírito Santo",
                  "bairro": "Vila Aparecida",
                  "cidade": "Franca",
                  "uf": "SP"
                }
              }
            },
            "400": {
              "description": "Requisição Inválida",
              "schema": {
                "type": "object",
                "example": {
                  "error": "CEP inválido."
                }
              }
            },
            "401": {
              "description": "Não autorizado.",
              "schema": {
                "type": "string",
                "example": "Unauthorized"
              }
            }
          }
        }
      }
    }
  }

swagger.json (after)
{
    "swagger": "2.0",
    "schemes": [
      "http"
    ],
    "securityDefinitions": {
      "ApiKeyAuth": {
        "type": "apiKey",
        "name": "Authorization",
        "in": "header",
        "description": "A aplicação utiliza um JWT para autorizar o acesso aos recursos. Insira 'Bearer validToken' na autorização e substitua 'validToken' pelo token gerado."
      }
    },
    "host": "localhost:3333",
    "basePath": "/api/v1",
    "info": {
      "version": "1.0.0",
      "title": "Busca CEP - RestFul API",
      "description": "A API tem como objetivo retornar os dados de correspondência apartir de um CEP. Essa é uma API RestFul, ou seja, segue os padrãos Rest de design de APIs.",
      "contact": {
        "name": "Roger Scheffeld",
        "url": "https://github.com/scheffeld",
        "email": "roger.andretto@magazineluiza.com.br"
      },
      "license": {
        "name": "MIT",
        "url": "http://opensource.org/licenses/MIT"
      }
    },
    "paths": {
      "/token": {
        "get": {
          "summary": "Gera um JWT válido.",
          "tags": [
            "Token"
          ],
          "description": "A rota '/token' gera um token válido, no formato JWT, para acessar os recursos da aplicação.",
          "produces": [
            "application/json"
          ],
          "responses": {
            "201": {
              "description": "Token gerado com sucesso.",
              "schema": {
                "type": "object",
                "example": {
                  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJwYXNzIjoiYWRtaW4iLCJpYXQiOjE1OTkxODQyNTEsImV4cCI6MTU5OTE4NTE1MX0.hgFk8xVN1sOajdnS_3nuU5umKFFb90yKzYsTKWf_NEU"
                }
              }
            }
          }
        }
      },
      "/ping": {
        "get": {
          "summary": "Executa um ping na aplicação.",
          "tags": [
            "Ping"
          ],
          "description": "A rota '/ping' faz uma requisição para verificar se a aplicação está operando.",
          "produces": [
            "application/json"
          ],
          "responses": {
            "200": {
              "description": "Aplicação está pingando.",
              "schema": {
                "type": "object",
                "example": {
                  "ping": "pong"
                }
              }
            }
          }
        }
      },
      "/busca-cep": {
        "post": {
          "summary": "Retorna os dados de correspondencia.",
          "tags": [
            "Busca CEP"
          ],
          "security": [
            {
              "ApiKeyAuth": [
                "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJwYXNzIjoiYWRtaW4iLCJpYXQiOjE1OTkxODYxMzEsImV4cCI6MTU5OTE4NzAzMX0.dlCiHC5BV2VvuRuVuHI5AZpOHZSysMLglDz72QIlXwo"
              ]
            }
          ],
          "description": "Retorna os dados de correspondencia apartir de um CEP válido informado. Caso a aplicação não encontre endereço com o CEP informado, o ultimo digito é substituido por 0 até que retorne um endereço.",
          "consumes": [
            "application/json"
          ],
          "produces": [
            "application/json"
          ],
          "parameters": [
            {
              "in": "body",
              "name": "cep_",
              "schema": {
                "type": "object",
                "properties": {
                  "cep": {
                    "type": "string",
                    "example": "14401226"
                  }
                }
              }
            }
          ],
          "responses": {
            "200": {
              "description": "Busca efetuada com sucesso",
              "schema": {
                "type": "object",
                "example": {
                  "rua": "Rua Espírito Santo",
                  "bairro": "Vila Aparecida",
                  "cidade": "Franca",
                  "uf": "SP"
                }
              }
            },
            "400": {
              "description": "Requisição Inválida",
              "schema": {
                "type": "object",
                "example": {
                  "error": "CEP inválido."
                }
              }
            },
            "401": {
              "description": "Não autorizado.",
              "schema": {
                "type": "string",
                "example": "Unauthorized"
              }
            }
          }
        }
      }
    }
  }

swagger.json (diff)
@@ -7,7 +7,8 @@
       "ApiKeyAuth": {
         "type": "apiKey",
         "name": "Authorization",
-        "in": "header"
+        "in": "header",
+        "description": "A aplicação utiliza um JWT para autorizar o acesso aos recursos. Insira 'Bearer validToken' na autorização e substitua 'validToken' pelo token gerado."
       }
     },
     "host": "localhost:3333",
@@ -29,7 +30,11 @@
     "paths": {
       "/token": {
         "get": {
-          "description": "Gera um token válido para uso da aplicação.",
+          "summary": "Gera um JWT válido.",
+          "tags": [
+            "Token"
+          ],
+          "description": "A rota '/token' gera um token válido, no formato JWT, para acessar os recursos da aplicação.",
           "produces": [
             "application/json"
           ],
@@ -48,13 +53,17 @@
       },
       "/ping": {
         "get": {
-          "description": "",
+          "summary": "Executa um ping na aplicação.",
+          "tags": [
+            "Ping"
+          ],
+          "description": "A rota '/ping' faz uma requisição para verificar se a aplicação está operando.",
           "produces": [
             "application/json"
           ],
           "responses": {
             "200": {
-              "description": "Aplicação está operando.",
+              "description": "Aplicação está pingando.",
               "schema": {
                 "type": "object",
                 "example": {
@@ -67,6 +76,10 @@
       },
       "/busca-cep": {
         "post": {
+          "summary": "Retorna os dados de correspondencia.",
+          "tags": [
+            "Busca CEP"
+          ],
           "security": [
             {
               "ApiKeyAuth": [
@@ -74,7 +87,7 @@
               ]
             }
           ],
-          "description": "Busca um endereço apartir de um CEP válido utilizando um token.",
+          "description": "Retorna os dados de correspondencia apartir de um CEP válido informado. Caso a aplicação não encontre endereço com o CEP informado, o ultimo digito é substituido por 0 até que retorne um endereço.",
           "consumes": [
             "application/json"
           ],
